VERSION:3 SOURCE_TIMESTAMP:4E439325
NODE:I LEVEL:0 LINE:24 "C:\cvavr2\inc\mega328p.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr2\inc\alcd.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavr2\inc\stdlib.h"
NODE:V LEVEL:0 LINE:32 "count -> R3,R4"
NODE:V LEVEL:0 LINE:33 "count2 -> R5,R6"
NODE:V LEVEL:0 LINE:34 "buff -> RAM:????"
NODE:V LEVEL:0 LINE:35 "jarak -> R8"
NODE:V LEVEL:0 LINE:36 "benda -> R7"
NODE:V LEVEL:0 LINE:37 "bnd -> R10"
NODE:V LEVEL:0 LINE:38 "jrk -> R9"
NODE:F LEVEL:0 LINE:39 "sensor_hitung(void)"
NODE:F LEVEL:0 LINE:57 "main(void)"
