VERSION:3 SOURCE_TIMESTAMP:4E4906A1
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega328p.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\lcd_i2c_cvavr.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr\inc\stdlib.h"
NODE:M LEVEL:0 LINE:30 "button1"
NODE:M LEVEL:0 LINE:31 "button2"
NODE:M LEVEL:0 LINE:32 "button3"
NODE:M LEVEL:0 LINE:33 "button4"
NODE:M LEVEL:0 LINE:34 "Trigger"
NODE:M LEVEL:0 LINE:35 "ECHO"
NODE:V LEVEL:0 LINE:37 "buff -> RAM:????"
NODE:V LEVEL:0 LINE:37 "buff2 -> RAM:????"
NODE:V LEVEL:0 LINE:38 "mode -> R3,R4"
NODE:V LEVEL:0 LINE:38 "hitung -> R5,R6"
NODE:V LEVEL:0 LINE:38 "count -> R7,R8"
NODE:V LEVEL:0 LINE:38 "brng -> R9,R10"
NODE:V LEVEL:0 LINE:39 "jarak -> RAM:????"
NODE:V LEVEL:0 LINE:39 "jrk -> RAM:????"
NODE:F LEVEL:0 LINE:40 "baca_sensor(void)"
NODE:I LEVEL:0 LINE:63 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:64 "C:\cvavr\inc\stdlib.h"
NODE:F LEVEL:0 LINE:66 "timer0_ovf_isr(void)"
NODE:M LEVEL:0 LINE:75 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:78 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:91 "main(void)"
